body{margin:0;font-family:Arial;background:#063824;color:#fff;text-align:center}
.header{padding:30px;background:#042c1d;border-bottom:3px solid gold}
.header h1{margin:0;color:gold;font-size:3rem}
.contenedor{padding:30px}
.card{background:#0b5d3b;padding:25px;margin:20px auto;max-width:420px;border-radius:14px}
button{width:100%;padding:15px;margin:10px 0;border-radius:10px;border:none;font-weight:bold;background:gold}
input{width:95%;padding:12px;margin:8px;border-radius:8px;border:none}
.footer{margin-top:40px;padding:15px;font-size:.85rem;background:#042c1d}