body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b5d3b;
  color: #fff;
  text-align: center;
}

header {
  padding: 30px;
  background: #083f29;
}

h1 {
  margin: 0;
  font-size: 3rem;
  color: gold;
}

main {
  padding: 20px;
}

.card {
  background: #114d35;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 10px;
}

button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: gold;
  color: #083f29;
  font-weight: bold;
}

input {
  width: 95%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: none;
}

footer {
  margin-top: 40px;
  padding: 15px;
  font-size: 0.9rem;
  background: #083f29;