<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>TRUCOMANIA – Truco Argentino Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
<h1>TRUCOMANIA</h1>
<p>El truco argentino, como se juega de verdad</p>
</header>

<main class="contenedor">
<section class="card">
<button onclick="crearMesa()">🎴 Crear mesa privada</button>
<button onclick="entrarMesa()">🔑 Entrar con código</button>
</section>

<section class="card">
<h2>Cuenta de jugador</h2>
<input type="text" placeholder="Usuario">
<input type="password" placeholder="Contraseña">
<button>Entrar a jugar</button>
</section>
</main>

<footer class="footer">
<p>Juego online de entretenimiento. Prohibido para menores de 18 años.</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>